# BikeSharing

./: BikeSharing.sln  LICENSE  Output-Debug.txt  README.md
Artos.Tools/: FormValidation.cs  Validator.cs
BikeSharing.BikeSimulator/: BikeSharing.BikeSimulator.csproj  Program.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/: App.xaml  App.xaml.cs  BikeSharing.MobileApp.csproj  Constants.cs  Convert.cs  CustomMap.cs  HistoryPage2.xaml  HistoryPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/: BikeSharing.MobileApp.Android.csproj  CustomMapRenderer.cs  MainActivity.cs  SplashActivity.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/Resources/: Resource.designer.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/Resources/drawable/: Resource.designer.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/Resources/values/: styles.xml
BikeSharing.MobileApp/BikeSharing.MobileApp.Android/Services/: Class1.cs  QrScanningService.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.UWP/: App.xaml  App.xaml.cs  BikeSharing.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BikeSharing.MobileApp/BikeSharing.MobileApp.UWP/Properties/: AssemblyInfo.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.iOS/: AppDelegate.cs  BikeSharing.MobileApp.iOS.csproj  Info.plist  Main.cs
BikeSharing.MobileApp/BikeSharing.MobileApp.iOS/Properties/: AssemblyInfo.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/Helpers/: AzureIoT.cs  ContainerType.cs  IDataStore.cs  IQrScanningService.cs  IRestService.cs  RestEngine.cs  RestService.cs  TodoItemManager.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/Models/: CarouselItem.cs  HistoryDataModel.cs  HistoryDataViewModel.cs  Todo.cs  TodoViewModel.cs  UpModel.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/Pages/: BoardPage.cs  BoardingPage.xaml  BoardingPage.xaml.cs  Constants.cs  HelpPage.cs  HelpPage.xaml  HelpPage.xaml.cs  History.xaml  History.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.cs  MasterPageItem.cs  PageHelp.xaml  PageHelp.xaml.cs  RegisterPage.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.cs  RoutePage.xaml  RoutePage.xaml.cs  SignInPage.cs  StartPage.xaml  StartPage.xaml.cs  TabbedMenu.cs  UIMap.cs  UploadKTPPage.xaml  UploadKTPPage.xaml.cs  User.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  ViewHistory.xaml  ViewHistory.xaml.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/Properties/: Resources.Designer.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/RestAPIClient/: RestClient.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/ServicesHandler/: LoginService.cs
BikeSharing.MobileApp/BikeSharing.MobileApp/Views/: ButtonSlideView.xaml  ButtonSlideView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  SwitchSlideView.xaml  SwitchSlideView.xaml.cs
BikeSharing.Models/: AuditAttribute.cs  Entities.cs  INoSQLDataAccess.cs  ISQLDataAccess.cs  OutputData.cs
BikeSharing.PhoneSimulator/BikeSharing.PhoneSimulator/: App.xaml  App.xaml.cs  BikeSharing.PhoneSimulator.csproj  MainPage.xaml  MainPage.xaml.cs
BikeSharing.PhoneSimulator/BikeSharing.PhoneSimulator.Android/: BikeSharing.PhoneSimulator.Android.csproj  MainActivity.cs
BikeSharing.PhoneSimulator/BikeSharing.PhoneSimulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeSharing.PhoneSimulator/BikeSharing.PhoneSimulator.Android/Resources/: Resource.designer.cs
BikeSharing.Services/: BikeSharing.Services.csproj  Program.cs  Startup.cs  appsettings.json
BikeSharing.Services/Controllers/: BikeStationsController.cs  BikesController.cs  TripDetailsController.cs  TripHeadersController.cs  UserProfileController.cs
BikeSharing.Services/Helpers/: BikeSharingDB.cs  RedisDB.cs
BikeSharing.StreamService/: BikeSharing.StreamService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BikeSharing.StreamService/Helpers/: BikeSharingDB.cs
BikeSharing.Tools/: BikeSharing.Tools.csproj  Class1.cs  Enkripsi.cs  FileWriter.cs  FormValidation.cs  Logs.cs  ObjectContainer.cs  PasswordHelper.cs  SmsClient.cs  Validator.cs
BikeSharing.Web.App/: BikeSharing.Web.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BikeSharing.Web.App/Pages/: FetchData.cshtml
BikeSharing.Web.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BikeSharing.Web.App/Shared/: NavMenu.cshtml
BikeSharing.Web.App/wwwroot/: index.html
BikeSharing.Web.Server/: BikeSharing.Web.Server.csproj  Program.cs  Startup.cs
BikeSharing.WinIoTSimulator/: App.xaml  App.xaml.cs  BikeSharing.WinIoTSimulator.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BikeSharing.WinIoTSimulator/Properties/: AssemblyInfo.cs
GrovePi/: GrovePi.csproj
QRCodeGenerator/: MainWindow.xaml  MainWindow.xaml.cs  QRCodeGenerator.csproj  packages.config
QRCodeGenerator/Properties/: AssemblyInfo.cs
